{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "REMOTE RUN",
            "command": ". scripts/remote_run.bat",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },
        {
            "label": "REMOTE CONNECT",
            "command": ". scripts/remote_connect.bat",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}
